<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search_device"
        android:title="Search Device" />
    <item
        android:id="@+id/action_switch_bluetooth"
        android:title="Switch ON Bluetooth" />
</menu>